.header-image {
  background: linear-gradient(rgba(0, 0, 0, 0.49), rgba(0, 0, 0, 0.89)), url('/img/public.index.jpg') no-repeat center center;
  background-size: cover;
}

.register-button {
  background: transparent !important;
  color: #fff !important;
}