.map-container {
  height: 80vh;
}

#map {
  height: 100%;
}

@marker-size: 35px;
.leaflet-div-icon {
  background: transparent;
  border: none;
}

.leaflet-marker {
  width: @marker-size;
  height: @marker-size;
  border-radius: 50% 50% 50% 0;
  transform: rotate(-45deg);
  box-shadow: 0 0 6px 1px #36719b;
  text-align: center;
}

.bounce {
  animation-name: bounce;
  animation-fill-mode: both;
  animation-duration: 1s;
}

@keyframes bounce {
  0% {
    opacity: 0;
    transform: translateY(-2000px) rotate(-45deg);
  }

  60% {
    opacity: 1;
    transform: translateY(30px) rotate(-45deg);
  }

  80% {
    transform: translateY(-10px) rotate(-45deg);
  }

  100% {
    transform: translateY(0) rotate(-45deg);
  }
}