/* Style for all types of alerts */
.s-alert-effect-scale {
    color: #fff;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -moz-box-shadow: 0 0 12px #999;
    -webkit-box-shadow: 0 0 12px #999;
    box-shadow: 0 0 12px #999;
    //opacity: .8;
}

.s-alert-error.s-alert-effect-scale {
    background: #bd362f;  /* your background color here */
}

.s-alert-warning.s-alert-effect-scale {
    background: #f89406;  /* your background color here */
}

.s-alert-info.s-alert-effect-scale {
    background: #2f96b4;  /* your background color here */
}

.s-alert-success.s-alert-effect-scale {
    background: #51a351;  /* your background color here */
}