.table-responsive {
  min-height: .01%;
  overflow-x: auto;

  @media screen and (max-width: 768px) {
    width: 100%;
    margin-bottom: 15px;
    overflow-y: hidden;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    border: 1px solid #ddd;
  }
}
